{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "pipeline_title",
      "x": 300, "y": 20,
      "width": 300, "height": 30,
      "text": "The Detection Pipeline",
      "originalText": "The Detection Pipeline",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pipeline_subtitle",
      "x": 250, "y": 52,
      "width": 400, "height": 18,
      "text": "How an attack becomes an alert you investigate",
      "originalText": "How an attack becomes an alert you investigate",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "step1_rect",
      "x": 40, "y": 100, "width": 180, "height": 70,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step1_text", "type": "text"},
        {"id": "arrow_1_2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_text",
      "x": 50, "y": 118,
      "width": 160, "height": 38,
      "text": "1. Attack Happens",
      "originalText": "1. Attack Happens",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510003,
      "version": 1,
      "versionNonce": 510004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_detail",
      "x": 40, "y": 178,
      "width": 180, "height": 36,
      "text": "Mimikatz runs on\na compromised host",
      "originalText": "Mimikatz runs on\na compromised host",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510005,
      "version": 1,
      "versionNonce": 510006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 222, "y": 135, "width": 48, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510010,
      "version": 1,
      "versionNonce": 510011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "step1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step2_rect",
      "x": 270, "y": 100, "width": 180, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520001,
      "version": 1,
      "versionNonce": 520002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step2_text", "type": "text"},
        {"id": "arrow_1_2", "type": "arrow"},
        {"id": "arrow_2_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_text",
      "x": 280, "y": 118,
      "width": 160, "height": 38,
      "text": "2. Sysmon Captures",
      "originalText": "2. Sysmon Captures",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520003,
      "version": 1,
      "versionNonce": 520004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_detail",
      "x": 270, "y": 178,
      "width": 180, "height": 36,
      "text": "Event ID 1 + 10\nProcess + LSASS access",
      "originalText": "Event ID 1 + 10\nProcess + LSASS access",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520005,
      "version": 1,
      "versionNonce": 520006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 452, "y": 135, "width": 48, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520010,
      "version": 1,
      "versionNonce": 520011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "step2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step3_rect",
      "x": 500, "y": 100, "width": 180, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 530001,
      "version": 1,
      "versionNonce": 530002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step3_text", "type": "text"},
        {"id": "arrow_2_3", "type": "arrow"},
        {"id": "arrow_3_4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_text",
      "x": 510, "y": 118,
      "width": 160, "height": 38,
      "text": "3. UF Forwards",
      "originalText": "3. UF Forwards",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 530003,
      "version": 1,
      "versionNonce": 530004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_detail",
      "x": 500, "y": 178,
      "width": 180, "height": 36,
      "text": "Splunk UF ships logs\nover TCP:9997",
      "originalText": "Splunk UF ships logs\nover TCP:9997",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 530005,
      "version": 1,
      "versionNonce": 530006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 682, "y": 135, "width": 48, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 530010,
      "version": 1,
      "versionNonce": 530011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "step3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step4_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step4_rect",
      "x": 730, "y": 100, "width": 180, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 540001,
      "version": 1,
      "versionNonce": 540002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step4_text", "type": "text"},
        {"id": "arrow_3_4", "type": "arrow"},
        {"id": "arrow_4_5", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step4_text",
      "x": 740, "y": 118,
      "width": 160, "height": 38,
      "text": "4. Splunk Indexes",
      "originalText": "4. Splunk Indexes",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 540003,
      "version": 1,
      "versionNonce": 540004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_detail",
      "x": 730, "y": 178,
      "width": 180, "height": 36,
      "text": "Parsed and stored in\nindex=sysmon",
      "originalText": "Parsed and stored in\nindex=sysmon",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 540005,
      "version": 1,
      "versionNonce": 540006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 820, "y": 172, "width": 0, "height": 56,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 540010,
      "version": 1,
      "versionNonce": 540011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "startBinding": {"elementId": "step4_rect", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step5_rect",
      "x": 730, "y": 260, "width": 180, "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550001,
      "version": 1,
      "versionNonce": 550002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step5_text", "type": "text"},
        {"id": "arrow_5_6", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step5_text",
      "x": 740, "y": 278,
      "width": 160, "height": 38,
      "text": "5. Rule Matches",
      "originalText": "5. Rule Matches",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550003,
      "version": 1,
      "versionNonce": 550004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step5_detail",
      "x": 730, "y": 338,
      "width": 180, "height": 36,
      "text": "SPL search detects\nLSASS memory access",
      "originalText": "SPL search detects\nLSASS memory access",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550005,
      "version": 1,
      "versionNonce": 550006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_5_6",
      "x": 728, "y": 295, "width": 48, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550010,
      "version": 1,
      "versionNonce": 550011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-48, 0]],
      "startBinding": {"elementId": "step5_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step6_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step6_rect",
      "x": 500, "y": 260, "width": 180, "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 560001,
      "version": 1,
      "versionNonce": 560002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step6_text", "type": "text"},
        {"id": "arrow_5_6", "type": "arrow"},
        {"id": "arrow_6_7", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step6_text",
      "x": 510, "y": 278,
      "width": 160, "height": 38,
      "text": "6. Alert Fires",
      "originalText": "6. Alert Fires",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 560003,
      "version": 1,
      "versionNonce": 560004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step6_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step6_detail",
      "x": 500, "y": 338,
      "width": 180, "height": 36,
      "text": "T1003.001 credential\ndumping alert created",
      "originalText": "T1003.001 credential\ndumping alert created",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 560005,
      "version": 1,
      "versionNonce": 560006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_6_7",
      "x": 498, "y": 295, "width": 48, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 560010,
      "version": 1,
      "versionNonce": 560011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-48, 0]],
      "startBinding": {"elementId": "step6_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step7_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step7_rect",
      "x": 270, "y": 260, "width": 180, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 570001,
      "version": 1,
      "versionNonce": 570002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step7_text", "type": "text"},
        {"id": "arrow_6_7", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step7_text",
      "x": 280, "y": 278,
      "width": 160, "height": 38,
      "text": "7. You Investigate",
      "originalText": "7. You Investigate",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 570003,
      "version": 1,
      "versionNonce": 570004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step7_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step7_detail",
      "x": 270, "y": 338,
      "width": 180, "height": 36,
      "text": "Pivot on host, check\nrelated events, triage",
      "originalText": "Pivot on host, check\nrelated events, triage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 570005,
      "version": 1,
      "versionNonce": 570006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "row1_label",
      "x": 40, "y": 80,
      "width": 120, "height": 16,
      "text": "ENDPOINT",
      "originalText": "ENDPOINT",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 580001,
      "version": 1,
      "versionNonce": 580002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row2_label",
      "x": 730, "y": 80,
      "width": 120, "height": 16,
      "text": "SPLUNK SERVER",
      "originalText": "SPLUNK SERVER",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 580003,
      "version": 1,
      "versionNonce": 580004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row3_label",
      "x": 270, "y": 240,
      "width": 120, "height": 16,
      "text": "SOC ANALYST",
      "originalText": "SOC ANALYST",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 580005,
      "version": 1,
      "versionNonce": 580006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}