{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "lr_title",
      "x": 250, "y": 15,
      "width": 250, "height": 30,
      "text": "Log Routing",
      "originalText": "Log Routing",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lr_subtitle",
      "x": 180, "y": 48,
      "width": 400, "height": 18,
      "text": "5 Windows log channels → transforms.conf → 3 Splunk indexes",
      "originalText": "5 Windows log channels → transforms.conf → 3 Splunk indexes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "src_label",
      "x": 30, "y": 75,
      "width": 120, "height": 14,
      "text": "LOG CHANNELS",
      "originalText": "LOG CHANNELS",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700010,
      "version": 1,
      "versionNonce": 700011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dst_label",
      "x": 555, "y": 75,
      "width": 120, "height": 14,
      "text": "SPLUNK INDEXES",
      "originalText": "SPLUNK INDEXES",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700012,
      "version": 1,
      "versionNonce": 700013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src1_rect",
      "x": 30, "y": 95, "width": 280, "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710001,
      "version": 1,
      "versionNonce": 710002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "src1_text", "type": "text"},
        {"id": "arr_sysmon", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src1_text",
      "x": 40, "y": 105,
      "width": 260, "height": 20,
      "text": "Sysmon/Operational",
      "originalText": "Sysmon/Operational",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710003,
      "version": 1,
      "versionNonce": 710004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src1_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src2_rect",
      "x": 30, "y": 155, "width": 280, "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 720001,
      "version": 1,
      "versionNonce": 720002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "src2_text", "type": "text"},
        {"id": "arr_security", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src2_text",
      "x": 40, "y": 165,
      "width": 260, "height": 20,
      "text": "Windows Security",
      "originalText": "Windows Security",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 720003,
      "version": 1,
      "versionNonce": 720004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src2_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src3_rect",
      "x": 30, "y": 215, "width": 280, "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 730001,
      "version": 1,
      "versionNonce": 730002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "src3_text", "type": "text"},
        {"id": "arr_system", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src3_text",
      "x": 40, "y": 225,
      "width": 260, "height": 20,
      "text": "Windows System",
      "originalText": "Windows System",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 730003,
      "version": 1,
      "versionNonce": 730004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src3_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src4_rect",
      "x": 30, "y": 275, "width": 280, "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 740001,
      "version": 1,
      "versionNonce": 740002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "src4_text", "type": "text"},
        {"id": "arr_ps_op", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src4_text",
      "x": 40, "y": 285,
      "width": 260, "height": 20,
      "text": "PowerShell/Operational",
      "originalText": "PowerShell/Operational",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 740003,
      "version": 1,
      "versionNonce": 740004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src4_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src5_rect",
      "x": 30, "y": 335, "width": 280, "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 750001,
      "version": 1,
      "versionNonce": 750002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "src5_text", "type": "text"},
        {"id": "arr_ps_classic", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src5_text",
      "x": 40, "y": 345,
      "width": 260, "height": 20,
      "text": "Windows PowerShell (classic)",
      "originalText": "Windows PowerShell (classic)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 750003,
      "version": 1,
      "versionNonce": 750004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src5_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "idx1_rect",
      "x": 555, "y": 95, "width": 180, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 760001,
      "version": 1,
      "versionNonce": 760002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "idx1_text", "type": "text"},
        {"id": "arr_sysmon", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "idx1_text",
      "x": 565, "y": 108,
      "width": 160, "height": 20,
      "text": "index=sysmon",
      "originalText": "index=sysmon",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 760003,
      "version": 1,
      "versionNonce": 760004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "idx1_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "idx2_rect",
      "x": 555, "y": 185, "width": 180, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 770001,
      "version": 1,
      "versionNonce": 770002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "idx2_text", "type": "text"},
        {"id": "arr_security", "type": "arrow"},
        {"id": "arr_system", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "idx2_text",
      "x": 565, "y": 198,
      "width": 160, "height": 20,
      "text": "index=wineventlog",
      "originalText": "index=wineventlog",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 770003,
      "version": 1,
      "versionNonce": 770004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "idx2_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "idx3_rect",
      "x": 555, "y": 295, "width": 180, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 780001,
      "version": 1,
      "versionNonce": 780002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "idx3_text", "type": "text"},
        {"id": "arr_ps_op", "type": "arrow"},
        {"id": "arr_ps_classic", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "idx3_text",
      "x": 565, "y": 308,
      "width": 160, "height": 20,
      "text": "index=powershell",
      "originalText": "index=powershell",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 780003,
      "version": 1,
      "versionNonce": 780004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "idx3_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_sysmon",
      "x": 312, "y": 117, "width": 241, "height": 3,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 790001,
      "version": 1,
      "versionNonce": 790002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [241, 3]],
      "startBinding": {"elementId": "src1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "idx1_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_security",
      "x": 312, "y": 177, "width": 241, "height": 33,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 790003,
      "version": 1,
      "versionNonce": 790004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [241, 33]],
      "startBinding": {"elementId": "src2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "idx2_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_system",
      "x": 312, "y": 237, "width": 241, "height": 27,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 790005,
      "version": 1,
      "versionNonce": 790006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [241, -27]],
      "startBinding": {"elementId": "src3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "idx2_rect", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_ps_op",
      "x": 312, "y": 297, "width": 241, "height": 23,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 790007,
      "version": 1,
      "versionNonce": 790008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [241, 23]],
      "startBinding": {"elementId": "src4_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "idx3_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_ps_classic",
      "x": 312, "y": 357, "width": 241, "height": 37,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 790009,
      "version": 1,
      "versionNonce": 790010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [241, -37]],
      "startBinding": {"elementId": "src5_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "idx3_rect", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "routing_label",
      "x": 360, "y": 400,
      "width": 180, "height": 18,
      "text": "Routed via transforms.conf",
      "originalText": "Routed via transforms.conf",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 790020,
      "version": 1,
      "versionNonce": 790021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}