{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "sp_title",
      "x": 350, "y": 15,
      "width": 250, "height": 30,
      "text": "Study Path",
      "originalText": "Study Path",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sp_subtitle",
      "x": 280, "y": 48,
      "width": 400, "height": 18,
      "text": "From foundational concepts to writing your own detections",
      "originalText": "From foundational concepts to writing your own detections",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_learn",
      "x": 30, "y": 80,
      "width": 80, "height": 14,
      "text": "LEARN",
      "originalText": "LEARN",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600010,
      "version": 1,
      "versionNonce": 600011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_build",
      "x": 420, "y": 80,
      "width": 80, "height": 14,
      "text": "BUILD",
      "originalText": "BUILD",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600012,
      "version": 1,
      "versionNonce": 600013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_do",
      "x": 680, "y": 80,
      "width": 80, "height": 14,
      "text": "DO",
      "originalText": "DO",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600014,
      "version": 1,
      "versionNonce": 600015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s1_rect",
      "x": 30, "y": 100, "width": 110, "height": 75,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610001,
      "version": 1,
      "versionNonce": 610002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "s1_text", "type": "text"},
        {"id": "arr_1_2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_text",
      "x": 40, "y": 118,
      "width": 90, "height": 40,
      "text": "1. Learn\nConcepts",
      "originalText": "1. Learn\nConcepts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610003,
      "version": 1,
      "versionNonce": 610004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_detail",
      "x": 30, "y": 182,
      "width": 110, "height": 30,
      "text": "SIEM, Sysmon,\nATT&CK basics",
      "originalText": "SIEM, Sysmon,\nATT&CK basics",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610005,
      "version": 1,
      "versionNonce": 610006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_1_2",
      "x": 142, "y": 137, "width": 18, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610010,
      "version": 1,
      "versionNonce": 610011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 0]],
      "startBinding": {"elementId": "s1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s2_rect",
      "x": 160, "y": 100, "width": 110, "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620001,
      "version": 1,
      "versionNonce": 620002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "s2_text", "type": "text"},
        {"id": "arr_1_2", "type": "arrow"},
        {"id": "arr_2_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_text",
      "x": 170, "y": 118,
      "width": 90, "height": 40,
      "text": "2. Build\nthe Lab",
      "originalText": "2. Build\nthe Lab",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620003,
      "version": 1,
      "versionNonce": 620004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_detail",
      "x": 160, "y": 182,
      "width": 110, "height": 30,
      "text": "Deploy Splunk,\nsetup forwarders",
      "originalText": "Deploy Splunk,\nsetup forwarders",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620005,
      "version": 1,
      "versionNonce": 620006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_2_3",
      "x": 272, "y": 137, "width": 18, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620010,
      "version": 1,
      "versionNonce": 620011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 0]],
      "startBinding": {"elementId": "s2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s3_rect",
      "x": 290, "y": 100, "width": 110, "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630001,
      "version": 1,
      "versionNonce": 630002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "s3_text", "type": "text"},
        {"id": "arr_2_3", "type": "arrow"},
        {"id": "arr_3_4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_text",
      "x": 300, "y": 118,
      "width": 90, "height": 40,
      "text": "3. Know\nthe Data",
      "originalText": "3. Know\nthe Data",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630003,
      "version": 1,
      "versionNonce": 630004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_detail",
      "x": 290, "y": 182,
      "width": 110, "height": 30,
      "text": "Log sources,\nEvent IDs",
      "originalText": "Log sources,\nEvent IDs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630005,
      "version": 1,
      "versionNonce": 630006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_3_4",
      "x": 402, "y": 137, "width": 18, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630010,
      "version": 1,
      "versionNonce": 630011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 0]],
      "startBinding": {"elementId": "s3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s4_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s4_rect",
      "x": 420, "y": 100, "width": 110, "height": 75,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640001,
      "version": 1,
      "versionNonce": 640002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "s4_text", "type": "text"},
        {"id": "arr_3_4", "type": "arrow"},
        {"id": "arr_4_5", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s4_text",
      "x": 430, "y": 118,
      "width": 90, "height": 40,
      "text": "4. Study\nRules",
      "originalText": "4. Study\nRules",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640003,
      "version": 1,
      "versionNonce": 640004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s4_detail",
      "x": 420, "y": 182,
      "width": 110, "height": 30,
      "text": "SPL syntax,\ndetection logic",
      "originalText": "SPL syntax,\ndetection logic",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640005,
      "version": 1,
      "versionNonce": 640006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_4_5",
      "x": 532, "y": 137, "width": 18, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640010,
      "version": 1,
      "versionNonce": 640011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 0]],
      "startBinding": {"elementId": "s4_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s5_rect",
      "x": 550, "y": 100, "width": 110, "height": 75,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650001,
      "version": 1,
      "versionNonce": 650002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "s5_text", "type": "text"},
        {"id": "arr_4_5", "type": "arrow"},
        {"id": "arr_5_6", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s5_text",
      "x": 560, "y": 118,
      "width": 90, "height": 40,
      "text": "5. Attack\n& Hunt",
      "originalText": "5. Attack\n& Hunt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650003,
      "version": 1,
      "versionNonce": 650004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s5_detail",
      "x": 550, "y": 182,
      "width": 110, "height": 30,
      "text": "Run simulations,\nwatch alerts fire",
      "originalText": "Run simulations,\nwatch alerts fire",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650005,
      "version": 1,
      "versionNonce": 650006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_5_6",
      "x": 662, "y": 137, "width": 18, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650010,
      "version": 1,
      "versionNonce": 650011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 0]],
      "startBinding": {"elementId": "s5_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s6_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s6_rect",
      "x": 680, "y": 100, "width": 110, "height": 75,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 660001,
      "version": 1,
      "versionNonce": 660002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "s6_text", "type": "text"},
        {"id": "arr_5_6", "type": "arrow"},
        {"id": "arr_6_7", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s6_text",
      "x": 690, "y": 118,
      "width": 90, "height": 40,
      "text": "6. Tune\nAlerts",
      "originalText": "6. Tune\nAlerts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 660003,
      "version": 1,
      "versionNonce": 660004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s6_detail",
      "x": 680, "y": 182,
      "width": 110, "height": 30,
      "text": "False positives,\nnoise reduction",
      "originalText": "False positives,\nnoise reduction",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 660005,
      "version": 1,
      "versionNonce": 660006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_6_7",
      "x": 792, "y": 137, "width": 18, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 660010,
      "version": 1,
      "versionNonce": 660011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 0]],
      "startBinding": {"elementId": "s6_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s7_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s7_rect",
      "x": 810, "y": 100, "width": 110, "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670001,
      "version": 1,
      "versionNonce": 670002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "s7_text", "type": "text"},
        {"id": "arr_6_7", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s7_text",
      "x": 820, "y": 118,
      "width": 90, "height": 40,
      "text": "7. Create\nYour Own",
      "originalText": "7. Create\nYour Own",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670003,
      "version": 1,
      "versionNonce": 670004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s7_detail",
      "x": 810, "y": 182,
      "width": 110, "height": 30,
      "text": "Write a new\ndetection rule",
      "originalText": "Write a new\ndetection rule",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670005,
      "version": 1,
      "versionNonce": 670006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}